{
  "root": true,
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "target": "ES2022",
    "importsNotUsedAsValues": "remove",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
