{
  "name": "router-tree-map",
  "version": "0.0.1",
  "keywords": ["radix", "trie", "tree", "router", "path", "http route"],
  "author": "Caleb Boyd <caleb.boyd@hotmail.com> (https://github.com/calebboyd)",
  "license": "MIT",
  "description": "A radix tree map-like structure for /route/:like/keys and values",
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "import": "./lib/esm/tree.js",
        "require": "./lib/umd/tree.js"
      },
      "default": "./lib/umd/tree.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "docs": "typedoc src/tree.ts --excludePrivate",
    "test": "tap src/tree.test.ts --no-coverage --node-arg=--loader=ts-node/esm",
    "coverage": "npm run build && tap lib/umd/tree.test.js --coverage --coverage-report=html",
    "build": "rm -rf lib && tsc -b tsconfig.json tsconfig.umd.json && echo '{\"type\": \"commonjs\"}' > lib/umd/package.json"
  },
  "eslintConfig": {
    "rules": {
      "no-constant-condition": 0,
      "@typescript-eslint/no-this-alias": 0
    }
  }
}
