{
  "name": "@ingress/core",
  "version": "1.0.0-beta.13",
  "description": "http server abstraction",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ingress/ingress"
  },
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "build": "rm -rf lib && tsc --declaration",
    "test": "npm run build && mocha"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "api",
    "web application",
    "web server",
    "web",
    "http",
    "server"
  ],
  "author": "Caleb Boyd <caleb.boyd@hotmail.com> (https://github.com/calebboyd)",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/on-finished": "^2.3.1",
    "@types/sinon": "^5.0.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "sinon": "^6.0.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "dependencies": {
    "@ingress/http-status": "^1.0.1",
    "app-builder": "^5.2.0",
    "destroy": "^1.0.4",
    "on-finished": "^2.3.0"
  }
}
